<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/10/19 01:02:33.000.449,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/19 01:03:37.000.711,E:\Proyectos\PowERP\Units\Main.pas=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/19 01:03:37.000.711,E:\Proyectos\PowERP\Units\Main.dfm=D:\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/10/19 01:04:03.000.557,E:\Proyectos\PowERP\PowERP.dproj=D:\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/10/19 01:06:01.000.895,=E:\Proyectos\PowERP\Unit1.pas</Transaction>
    <Transaction>2018/10/19 01:06:34.000.977,E:\Proyectos\PowERP\Units\DModule.pas=E:\Proyectos\PowERP\Unit1.pas</Transaction>
    <Transaction>2018/10/19 01:06:34.000.977,E:\Proyectos\PowERP\Units\DModule.dfm=E:\Proyectos\PowERP\Unit1.dfm</Transaction>
    <Transaction>2018/10/19 23:27:02.000.239,=E:\Proyectos\PowERP\Units\Splash.pas</Transaction>
    <Transaction>2018/10/20 00:59:50.000.280,=E:\Proyectos\PowERP\Unit1.pas</Transaction>
    <Transaction>2018/10/20 01:01:00.000.321,E:\Proyectos\PowERP\Unit1.dfm=E:\Proyectos\PowERP\Units\Login.dfm</Transaction>
    <Transaction>2018/10/20 01:01:00.000.321,E:\Proyectos\PowERP\Unit1.pas=E:\Proyectos\PowERP\Units\Login.pas</Transaction>
    <Transaction>2018/10/27 13:47:06.000.213,E:\Proyectos\PowERP\Units\DModule.pas=</Transaction>
  </Transactions>
</BorlandProject>
