<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/10/03 18:46:53.000.472,=rtl.dcp</Transaction>
    <Transaction>2018/10/29 10:16:44.000.623,=rtl.dcp</Transaction>
    <Transaction>2018/10/29 10:17:06.000.095,C:\Users\ArturoBL\Documents\Embarcadero\Studio\Projects\Package1.dproj=C:\Users\ArturoBL\Documents\Embarcadero\Studio\Projects\DMRoot.dproj</Transaction>
    <Transaction>2018/10/29 10:18:57.000.770,C:\Users\ArturoBL\Documents\Embarcadero\Studio\Projects\DMRoot.dproj=E:\backup 2013\MisDocs\pruebas\pow\Source\Packages\DMRoot\DMRoot.dproj</Transaction>
    <Transaction>2018/10/29 10:22:14.000.469,=E:\backup 2013\MisDocs\pruebas\pow\Source\Packages\DMRoot\uDMRoot.pas</Transaction>
    <Transaction>2018/10/29 10:23:57.000.743,=dbrtl.dcp</Transaction>
  </Transactions>
</BorlandProject>
