<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/11/05 22:38:43.000.875,=rtl.dcp</Transaction>
    <Transaction>2018/11/05 22:39:51.000.132,D:\Documentos\Embarcadero\Studio\Projects\Package1.dproj=D:\Documentos\Embarcadero\Studio\Projects\DMRoot.dproj</Transaction>
    <Transaction>2018/11/05 22:40:14.000.259,=E:\Proyectos\PowERP\V3\Source\Packages\uDMRoot\uDMRoot.pas</Transaction>
    <Transaction>2018/11/05 22:40:33.000.313,D:\Documentos\Embarcadero\Studio\Projects\DMRoot.dproj=E:\Proyectos\PowERP\V3\Source\Packages\uDMRoot\DMRoot.dproj</Transaction>
    <Transaction>2018/11/05 22:42:14.000.694,=dbrtl.dcp</Transaction>
    <Transaction>2018/11/05 23:54:55.000.269,=xmlrtl.dcp</Transaction>
    <Transaction>2018/11/06 00:01:47.000.613,=vcl.dcp</Transaction>
  </Transactions>
</BorlandProject>
