<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/11/13 21:02:05.000.686,=rtl.dcp</Transaction>
    <Transaction>2018/11/13 21:02:23.000.009,D:\Documentos\Embarcadero\Studio\Projects\DMCSV.dproj=D:\Documentos\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2018/11/13 21:03:10.000.668,E:\Proyectos\PowERP\V4\Source\Packages\uDMCSV\DMCSV.dproj=D:\Documentos\Embarcadero\Studio\Projects\DMCSV.dproj</Transaction>
    <Transaction>2018/11/13 21:04:40.000.315,=E:\Proyectos\PowERP\V4\Source\Packages\uDMCSV\Unit1.pas</Transaction>
    <Transaction>2018/11/13 21:05:21.000.025,E:\Proyectos\PowERP\V4\Source\Packages\uDMCSV\uDMCSV.pas=E:\Proyectos\PowERP\V4\Source\Packages\uDMCSV\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
